

@media(min-width:300px){

    .container {
        width: 290px;
        margin: 0 auto;
    }

   .main-header {
       
       background: url('../images/320px/bg-320.gif') no-repeat center/cover;

       .main-nav {
           position: fixed;
           left: 0;
           right: 0;
           top: 0;
           bottom: 90%;
           justify-content: space-between;
           align-items: center;
           background: #fff;
           padding: 0 1rem ;
           display: flex;
           opacity: 0;
           transition: all .5s !important;

       }


       .nav-btn button {
           background: #27ad8c;
           color: #fff;
           cursor: pointer;
           border: none;
           outline: none;
           text-transform: uppercase;
           padding: .5rem 2rem;

       }

       .logo {
           width: 120px;


           & img {
            width: 100%;
           }
       }


       .header-content {
           padding-top: 2rem;
           text-align: center;
           color: #fff;

           & p:nth-child(3){
               font-size: 10px;
               margin-bottom: 1rem;
           }

           & p:nth-child(2){
               font-size: 23px;
               font-weight: bold;
               margin-bottom: .3rem;
           }
       }

       .line {
        background: #27ad8c;
        margin: 0 auto;
        height: 1px;
        width: 290px;         
      }

      .header-img img {
          background: #fff;
          border-radius: 50%;
      }


      .header-icons {
          
          margin-top: 1rem;
            

        .header-icon {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header-img-content {
            color: #fff;
            margin-left: .5rem;
        }

      }

   }
   
   .header-buttons {
    margin-top: -10px;
    padding-bottom: 1rem;
    
    
  .header-button-1 button {
      background: #27ad8c;
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 16px;
      padding: .5rem;
      margin-bottom: .7rem;
      cursor: pointer;
      
  }  
  .header-button-2 button {
      background: transparent;
      width: 100%;
      text-align: center;
      color: #fff;
      border: 1px solid #27ad8c;
      padding: .5rem;
      cursor: pointer;
      
  }  
}

.section-1-header{
    text-align: center;
    text-transform: uppercase;
    padding: 1.2rem 0;
    color: #04203e;
}

.progress-bar {
    display: flex;
    width: 300px;
    margin: auto;
    margin-bottom: .7rem;
    align-items: center;    
}

.currency {
    font-size: 12px;
    margin-right: 5px;
}

.progress-bar-button {
    margin: 0 auto;
    text-align: center;
    margin: 1rem 0;
}
.progress-bar-button button {
    background: #27ad8c;
      width: 90%;
      text-align: center;
      color: #fff;
      font-size: 16px;
      padding: .5rem;
      margin-bottom: .7rem;
      cursor: pointer;
}

.section-2 {
    background: #e9f2fc;
    padding-bottom: 3rem;

    .section-2-header {
        text-align: center;
        padding: 1rem;
        padding-bottom: 2rem;
        color: #04203e;


        
    }

    .section-2-icons{
        margin: 0 auto;
        text-align: center;
    }
}


.section-3-header-bg {
    background: url('../images/320px/news-bg-320.gif') no-repeat center;
    background-size: cover;
    height: 180px;
    position: relative;

    & h1 {
        text-align: center;
        color: #fff;
        font-size: 27px;
        padding-top: 1.5rem;
    }

    & p {
        text-align: center;
        color: #fff;
        font-size: 35px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

}


